# 28th_2_Kotlin_PYI_APP

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
Kotlin_subpage-main/: settings.gradle.kts
Kotlin_subpage-main/app/: build.gradle.kts
Kotlin_subpage-main/app/src/main/: AndroidManifest.xml
Kotlin_subpage-main/app/src/main/res/drawable/: circle.xml
Kotlin_subpage-main/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
Kotlin_subpage-main/app/src/main/res/values/: themes.xml
Kotlin_subpage-main/app/src/main/res/values-night/: themes.xml
Kotlin_subpage-main/gradle/wrapper/: gradle-wrapper.properties
app/: APIClient.kt  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.json
app/src/main/java/com/example/pyi/: APIClient.kt  AddActivity.kt  Api.kt  ApiService.kt  ClickfolderActivity.kt  DataOrganizationActivity.kt  EvaluationActivity.kt  IdeaFleshOutActivity.kt  IdeaPageActivity.kt  LoginActivity.kt  MainActivity.kt  MainNextActivity.kt  MemoPositionManager.kt  MyAdapter.kt  QuickMemoActivity.kt  ReadIdeaJson.kt  RecyclerView.kt  RecyclerViewMemo.kt  (+2 more)
app/src/main/res/drawable/: circle_background.xml  custom_background.xml  custom_background_blue.xml  custom_background_pink.xml  mycheck.xml
app/src/main/res/layout/: activity_clickfolder.xml  activity_dataorganization.xml  activity_evaluation.xml  activity_ideafleshout.xml  activity_ideapage.xml  activity_login.xml  activity_main.xml  activity_main_next.xml  activity_quickmemo.xml  activity_recycler_view.xml  activity_recycler_view_memo.xml  item_main.xml  item_memo.xml  mainnext.xml  navi.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+108 files in other folders)
