<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/folder"
        android:title="폴더 A"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/folder"
        android:title="폴더 B" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/folder"
        android:title="폴더 C" />
    <item
        android:id="@+id/item4"
        android:icon="@drawable/folder"
        android:title="폴더 D" />


</menu>