<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 위에서 아래로 바 -->
    <View
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#97B0D1"
        android:layout_below="@+id/titleEditText" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/puzzleButton"
        android:layout_width="74dp"
        android:layout_height="76dp"
        android:background="@drawable/puzzless"
        android:layout_marginTop="50dp"
        android:contentDescription="퍼즐"
        android:layout_marginLeft="8dp"/>

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:contentDescription="뒤로가기"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <!-- 제목 입력 칸 -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="259dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/backButton"
        android:layout_toRightOf="@+id/backButton"
        android:hint="제목"
        android:background="@null"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- 수정 버튼 -->
    <ImageButton
        android:id="@+id/editButton"
        android:contentDescription="수정버튼"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/pen9"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton" />

    <!-- 삭제 버튼 -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/trash"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:contentDescription="삭제"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <!-- ScrollView로 감싼 메모장 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/bottomBar">

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:padding="10dp"
            android:background="@null"
            android:hint="메모를 입력하세요"
            android:textColor="@color/black"
             />
    </ScrollView>

    <!-- 아래서 위로 높이 바 (하단 바로 고정) -->
    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:background="#97B0D1" />

</RelativeLayout>
