<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imgfolder"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:src="@drawable/foldermain" />

    <TextView
        android:id="@+id/folderbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Text Here"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="1dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="10sp"
        android:textStyle="bold"
        android:onClick="onFolderButtonClick" />
</LinearLayout>
